[gd_scene load_steps=3 format=3 uid="uid://bvp4umg8y8pq"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_8qoe4"]
[ext_resource type="PackedScene" uid="uid://c1avtafjgnil3" path="res://scenes/map/map.tscn" id="2_mcivr"]

[node name="Main" type="Node2D"]
script = ExtResource("1_8qoe4")

[node name="Map" parent="." instance=ExtResource("2_mcivr")]

[node name="PlayerSpawn" type="Node2D" parent="."]
position = Vector2(384, 256)
